264 3 12
275023
67 1 1 133 1 1
126 177 126 198 261 144
89 1 89 89 1 1
136 248 48 86 32 124
# solutions_found 1
# distance_bound_overall 22
# latent_method Psi_3 kernel -> u^T H~X, v^T H~Z
# latent_note probabilistic search over Psi_3 / Psi_3^T kernels
# latent_x_upper 24
# latent_z_upper 24
# latent_min_upper 24
# latent_x_support [(0,66) (0,198) (1,129) (1,261) (2,12) (2,144) (3,126) (3,258) (4,45) (4,177) (5,126) (5,258) (6,86) (6,218) (7,32) (7,164) (8,124) (8,256) (9,4) (9,136) (10,116) (10,248) (11,48) (11,180)]
# latent_z_support [(0,2) (0,134) (1,84) (1,216) (2,16) (2,148) (3,40) (3,172) (4,8) (4,140) (5,100) (5,232) (6,66) (6,198) (7,6) (7,138) (8,87) (8,219) (9,6) (9,138) (10,120) (10,252) (11,3) (11,135)]
# nonlatent_method m-block-constant compression kernel -> lift
# nonlatent_note probabilistic search over all divisors m>=2 of P (best m_X=2, m_Z=11)
# nonlatent_x_upper 44
# nonlatent_z_upper 44
# nonlatent_min_upper 44
# nonlatent_x_m 2
# nonlatent_z_m 11
# nonlatent_x_support [(0,8) (0,20) (0,32) (0,44) (0,56) (0,68) (0,80) (0,92) (0,104) (0,116) (0,128) (0,140) (0,152) (0,164) (0,176) (0,188) (0,200) (0,212) (0,224) (0,236) (0,248) (0,260) (2,0) (2,12) ...]
# nonlatent_z_support [(1,7) (1,10) (1,31) (1,34) (1,55) (1,58) (1,79) (1,82) (1,103) (1,106) (1,127) (1,130) (1,151) (1,154) (1,175) (1,178) (1,199) (1,202) (1,223) (1,226) (1,247) (1,250) (2,4) (2,28) ...]
# cycle8_ets_method external enumerate_cycle8_ets
# cycle8_ets_note disabled
# cycle8_ets_x_upper n/a
# cycle8_ets_z_upper n/a
# cycle8_ets_min_upper n/a
# decoderlog_method decoder fail (syndrome-matched non-stabilizer residual)
# decoderlog_note second 64M TSUBAME decoder-fail trials produced a logical-Z residual of weight 22
# decoderlog_z_upper 22
# decoderlog_min_upper 22
# decoderlog_file faillog_seed364275068_p0.03_seed4803443159783988794_trial183337.txt
# decoderlog_z_support [144,344,447,585,835,859,1352,1415,1425,1609,1863,2047,2113,2581,2638,2673,2755,2785,2923,2931,2989,3034]
